body {
    width: calc(100vw - 40px);
    height: max-content;
}

.button {
    max-width: 700px;
}

#content {
    display: flex;
    flex-direction: column;
    width: calc(100% - 40px);
    max-width: 700px;
    padding: 20px;
    margin-top: 20px;
    gap: 2px;

    border-radius: 16px;
    background-color: var(--white);
    border: 1px solid var(--gray);
}

.item {
    display: flex;
    justify-content: start;
    align-items: center;
    width: calc(100% - 20px);
    text-decoration: none;
    overflow: hidden;
    padding: 10px;
    
    color: var(--text);
    background-color: var(--gray-3);
    border-radius: 2px;
}

.item:first-child {
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.item:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.item .card_name {
    width: calc(100% - 260px);
}

.item .next_learn {
    width: 120px;
}

.item .card_creator {
    width: 140px;
}


@media (max-width: 700px) {
    .item .card_name {
        width: calc(100% - 120px);
    }

    .item .card_creator {
        display: none;
    }
} 